{
  "name": "dash",
  "version": "1.0.0",
  "description": "```markdown\r # 🏫 ADYATAMA SCHOOL – Admin Dashboard CMS\r > Framework: CodeIgniter 4  \r > Frontend: Bootstrap 5 (Admin LTE)  \r > Database: MySQL (adyatama_sekolah)  \r > Author: Adyatama Media  \r > License: Internal Development",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "admin-lte": "^4.0.0-beta1",
    "bootstrap": "^5.0.1",
    "summernote": "^0.8.18"
  }
}
